This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: own.aux
The style file: plainnat.bst
Database file #1: mybib.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            602 strings with 5428 characters,
and the built_in function-call counts, 1472 in all, are:
= -- 100
> -- 203
< -- 0
+ -- 67
- -- 66
* -- 157
:= -- 261
add.period$ -- 6
call.type$ -- 1
change.case$ -- 24
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 24
empty$ -- 43
format.name$ -- 67
if$ -- 277
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 15
num.names$ -- 6
pop$ -- 49
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 24
