\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Int()]{IntelRealSense}
{Intel RealSense}.
\newblock
  \url{https://intel.com/content/www/us/en/architecture-and-technology/realsense-overview.html}.
\newblock Accessed: 2018-06-28.

\bibitem[Kin()]{Kinect}
{Kinect for Windows}.
\newblock \url{https://developer.microsoft.com/en-us/windows/kinect}.
\newblock Accessed: 2018-06-28.

\bibitem[Mat()]{Matterport}
{Matterport}.
\newblock \url{https://matterport.com}.
\newblock Accessed: 2018-06-28.

\bibitem[Curless(1999)]{3DSensorTypes}
Brian Curless.
\newblock From range scans to 3d models.
\newblock \emph{SIGGRAPH Comput. Graph.}, 33\penalty0 (4):\penalty0 38--41,
  November 1999.
\newblock ISSN 0097-8930.
\newblock \doi{10.1145/345370.345399}.
\newblock URL \url{http://doi.acm.org/10.1145/345370.345399}.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\end{thebibliography}
