This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: usmthesis.aux
The style file: plainnat.bst
A level-1 auxiliary file: advisor-comment.aux
A level-1 auxiliary file: comment.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: syllabus.aux
A level-1 auxiliary file: chap-intro.aux
A level-1 auxiliary file: chap-background.aux
A level-1 auxiliary file: chap-conclusion.aux
Database file #1: refs.bib
Warning--to sort, need author or key in IntelRealSense
Warning--to sort, need author or key in Kinect
Warning--to sort, need author or key in Matterport
Warning--empty year in IntelRealSense
Warning--empty year in Kinect
Warning--empty year in Matterport
You've used 5 entries,
            2773 wiz_defined-function locations,
            632 strings with 5607 characters,
and the built_in function-call counts, 1603 in all, are:
= -- 152
> -- 40
< -- 1
+ -- 17
- -- 12
* -- 112
:= -- 207
add.period$ -- 19
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 5
cite$ -- 19
duplicate$ -- 86
empty$ -- 177
format.name$ -- 14
if$ -- 356
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 37
num.names$ -- 8
pop$ -- 69
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 32
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 6
while$ -- 8
width$ -- 0
write$ -- 73
(There were 6 warnings)
